<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos-Order Team</title>
    <link rel="shortcut icon" href="./assets/icons/1764709167_ec700f188158429b9809da4d628544a2.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/standard.scss">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header-index d_flex_sb_aic">
        <img class="img-logo" src="./assets/icons/1764709167_ec700f188158429b9809da4d628544a2.png" alt="">
        <navbar>
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="team.html">Team</a></ul>
            <ul><a href="privacyPolicy.html">Datenschutzerklärung</a></ul>
            <ul><a href="impressum.html">Impressum</a></ul>
        </navbar>
    </header>
    <main>
        <h1 class="d_flex_jcc">Our Team</h1>
        <section class="d_flex_w_sa" style="gap: 48px;">
            <div class="d_flex_column_sb test-team">
                Aleksander Demyanovych
                <img src="" alt="">
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati hic quasi quo, inventore
                    quibusdam fuga dolores corrupti natus maxime eaque illum rem quaerat beatae esse dicta officia
                    doloremque eveniet!
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/A1eksD" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <a href="https://www.linkedin.com/in/aleksander-demyanovych-4490542b3/" target="_blank"><img
                            src="./assets/icons/linkedin.png" alt="linkendin" class="linkedin-logo"></a>
                </div>
            </div>
            <div class="d_flex_column_sb test-team">
                Matthias Tausch
                <img src="" alt="">
                <span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla possimus consequatur ipsum totam
                    laboriosam quisquam eaque quae quibusdam ipsa asperiores, aspernatur, quaerat esse, pariatur
                    deleniti atque maiores soluta accusantium itaque.
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/BlissCrimson" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <a href="https://www.linkedin.com/in/matthias-tausch-641234364/" target="_blank"><img
                            src="./assets/icons/linkedin.png" alt="linkendin" class="linkedin-logo"></a>
                </div>
            </div>
            <div class="d_flex_column_sb test-team">
                Erik Beshiri
                <img src="" alt="">
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nulla fuga ratione placeat
                    commodi voluptatum earum officia, provident dolorem similique nam voluptate, quasi magnam dicta illo
                    qui fugit itaque facilis.
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/ErikBeshiriDev" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <!-- <a href="#" target="_blank"><img src="./assets/icons/linkedin.png"
                            alt="linkendin" class="linkedin-logo"></a> -->
                </div>
            </div>
            <div class="d_flex_column_sb test-team">
                Mina Zarkesh
                <img src="" alt="">
                <span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aperiam alias debitis, error
                    accusamus tenetur aliquid obcaecati omnis voluptatem vero quos nam in, inventore excepturi? Illo
                    veniam aspernatur impedit deleniti.
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/MinaZarkesh" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <a href="https://www.linkedin.com/in/mina-zarkesh/" target="_blank"><img
                            src="./assets/icons/linkedin.png" alt="linkendin" class="linkedin-logo"></a>
                </div>
            </div>
            <div class="d_flex_column_sb test-team">
                Noureddin Boussaada
                <img src="" alt="">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, dolorum atque quibusdam vitae
                    expedita deleniti adipisci illum, quod officia sapiente non cupiditate dolore eligendi possimus
                    dolor ipsam velit nam nostrum!
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/NouBou1" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <!-- <a href="#" target="_blank"><img src="./assets/icons/linkedin.png"
                            alt="linkendin" class="linkedin-logo"></a> -->
                </div>
            </div>
        </section>
        <section class="supporters d_flex_column_c_c">
            <h2>Supporters</h2>
            <div class="d_flex_column_sb test-team">
                Lukas Rensberg
                <img src="" alt="">
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia corporis cumque quos
                    consectetur excepturi? Asperiores laboriosam libero dolorum cupiditate qui. Accusamus deleniti eum
                    similique expedita quasi dolores, laboriosam tempore.
                </span>
                <div class="d_flex_sa_aic">
                    <a href="https://github.com/lukas-rensberg" target="_blank"><img src="./assets/icons/github.svg"
                            alt="github" class="git-logo"></a>
                    <!-- <a href="#" target="_blank"><img src="./assets/icons/linkedin.png"
                            alt="linkendin" class="linkedin-logo"></a> -->
                </div>
            </div>
        </section>
    </main>
    <footer class="d_flex_column_c_c">
        <span>&copy; 2025 Chaos-Order</span>
        <span>developed by</span>
        <span>Chaos-Order Team</span>
    </footer>
</body>
<script src="./scripts/script.js"></script>

</html>